FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for python-magic and pillow
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Flask and dependencies directly (no need for full Poetry project)
RUN pip install --no-cache-dir \
    Flask==3.1.0 \
    Pillow==11.3.0 \
    python-magic==0.4.27

# Copy Color API script
COPY scripts/color_api.py ./scripts/

# Expose port
EXPOSE 5001

# Run Color API
CMD ["python", "scripts/color_api.py"]
